{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "erp",
    "ConnectionTimeoutSeconds": 30,
    "SocketTimeoutSeconds": 30,
    "MaxConnectionPoolSize": 100
  },
  "AllowedHosts": "*"
}